<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylrgodz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godzilla</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <a class="ancora" href="">Movies</a>
            <a class="ancora" href="">TV Shows</a>
            <a class="ancora" href="">Documentaries</a>
        </nav>

        <h1><img src="imagens/logo.png" alt=""></h1>
        
        <nav>
       <img src="imagens/lupa.png" alt="">    
       <img src="imagens/sino.png" alt="">
       <a href="">Sign Up</a> 
        </nav>
    </header>
    <main>
        <section class="sessao__primaria">
            <h2 class="texto">GODZILLA</h2>
            <h2 class="frase">KING <span>OF THE</span>  MONSTERS</h2>
            <p class="paragrafo">
                It is a long estabished fact that a reader will be distracted by the readeable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
            </p>
            <ul>
            <li>
                <i class="fas fa-star"></i>
                <i class='fas fa-star'></i>
                <i class='fas fa-star'></i>
                <i class='fas fa-star'></i>
                <i class='far fa-star'></i>
 </li>

            </ul>
        p
          
            <div class="sessao__primaria-container">
                <button class="prt">
                    Watch Now
                </button>
                <a class="ancora" href="">Trailer</a>
            </div>
         
            </section>
          <section class="htr">
        <h2 class="re">Popular Movies</h2>
        <ul class="filme">
            <img src="imagens/Rectangle 6.png" alt="">
            <img src="imagens/Rectangle 7.png" alt="">
            <img src="imagens/Rectangle 8.png" alt="">
            <img src="imagens/Rectangle 9.png" alt="">
            <img src="imagens/Rectangle 10.png" alt="">
            <img src="imagens/Rectangle 11.png" alt="">
    </ul>
</section> 
           
              
    </main>
    <footer></footer>
</body>
</html>