<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
      <header>
        <h1>Portfólio</h1>
    </header>
    </header>
    <main>
        <section>
            <div class="primeira_sessao">
                <h2>Bem-vindos!</h2>
                <p class="primeira_sessao__paragrafo">Olá meu nome é Arthur Proszek, eu tenho 15 anos, moro em esteio e estudo no colégio Senac. Minha comida favorita e pizza e meu passa-tempo favorito é jogar futebol, Sou uma pessoa tranquila e muito calma, estou estudando sobre programação e pretendo me especializar o máximo prossivel no assunto e num futuro próximo conseguir entrar nesse mercado de trabalho. Meu trabalho do sonho seria conseguir trabalhar sobre progrmação em casa. Sempre gostei muito de futebol e quando mais novo participava de campeonatos, espero conseguir a voltar futebol e participar de campeonatos como fazia antigamente.</p>

            </div>

            <div class="segunda_sessao">
                <h3>Arthur</h3>
                <p>Ele/Dele</p>
                <img src="imagens/Imagem do WhatsApp de 2023-08-05 à(s) 15.01.45.jpg" alt="Arthur" width="190" height="190">

                <h3>Front-end</h3>

                <ul class="habilidades_lista">
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>

                <a href="projetos.html" class="botao">Meus Projetos</a>
            </div>
        </section>

    </main>
    <footer>
      <p>2023 Arthur Proszek</p>
    </footer>

</body>

</html>




