<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azzaro - Perfume</title>
  <link rel="stylesheet" href="stylepf4.css">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
          <img src="imagens/nome1.PNG" alt="Logo">
        </div>
        <div class="box">
          <input type="text" placeholder="Buscar...">
          <img src="imagens/lupa.png" alt="Buscar">
        </div>
    
        <div class="icones">
          <img src="imagens/imagem_10-removebg-preview.png" alt="Notificações">
          <img src="imagens/conta.png" alt="Conta">
          <img src="imagens/chat.png" alt="Chat">
        </div>
      </header>

  <div class="product-container">
    <div class="image-container">
      <img src="imagens/novo_perfume-removebg-preview.png" alt="Imagem do perfume">
    </div>
    <div class="detales">
      <h1>MUGLER</h1>
      <p class="descricao">Um perfume radiante que inspira uma jornada espiritual para desvendar nossa beleza oculta.Um elixir divino que libera nossa força interior e se une em harmonia com o universo.</p>
      <div class="rg">
        <img src="imagens/estrela2-removebg-preview.png" width="100" alt="Avaliação do perfume">
      </div>
      <div class="preco">Valor: R$ 609,99</div>
      <form>
        <label for="size">Tamanho:</label>
        <select name="size" id="size">
          <option value="50ml">50ml</option>
          <option value="100ml">100ml</option>
        </select>
        <label for="quantity">Quantidade:</label>
        <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
        <a href="perfume6.html" class="carrinho">Adicionar ao carrinho</a>
      </form>
      <div class="devolucao">
        <p>Política de devolução e troca:</p>
        <p>Se você não estiver satisfeito com o produto, entre em contato conosco para discutir as opções de devolução ou troca.</p>
      </div>
    </div>
  </div>

  <footer>
    <ul>
      <li><a href="#">Sobre nós</a></li>
      <li><a href="#">Contato</a></li>
      <li><a href="#">Política de privacidade</a></li>
    </ul>
  </footer>


</body>
</html>