<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meus Projetos</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <h1>Meus Projetos</h1>
    </header>
    <main>
        <section>
            <h2>Projetos de HTML</h2>
            <div class="projeto">
                <h3>SITE PERFUME</h3>
                <a href="perfume1.html" class="botao">Acessar a página </a>
            </div>

            <div class="projeto">
                <h3>SITE GODZILLA</h3>
                <a href="godzilla.html" class="botao">Acessar a página </a>
            </div>
        </section>

        <section>
            <h2>Projetos de Python</h2>
            <div class="projeto">
                <h3>Positive Numbers</h3>
                <a href="" class="botao">Acessar a página </a>
            </div>

            <div class="projeto">
                <h3>Interval 2</h3>
                <a href="" class="botao">Acessar a página </a>
            </div>
        </section>
    </main>
    <footer>
        <p>2023 Arthur Proszek</p>
    </footer>
</body>

</html>
