body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    }
    
    header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .logo img {
    width: 150px;
    height: auto;
    }
    
    .box {
    display: flex;
    align-items: center;
    }
    
    .box input[type="text"] {
    padding: 8px;
    width: 100px;
    border: none;
    border-radius: 4px;
    margin-right: 8px;
    }
    
    .box img {
    width: 20px;
    height: 20px;
    }
    
    .button {
    padding: 8px 16px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    
    .icones img {
    width: 30px;
    height: 30px;
    margin: 0px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        max-width: 700px;
        margin: 20px auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      
      thead {
        background-color: #f2f2f2;
        text-align: left;
      }
      
      th {
        padding: 10px;
        font-size: 16px;
      }
      
      td {
        padding: 10px;
        font-size: 14px;
        border-bottom: 1px solid #ddd;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        outline: none;
      }
      
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="tel"]:focus,
      input[type="number"]:focus,
      select:focus {
        border-color: #4CAF50;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      
      .error-message {
        color: red;
        font-size: 14px;
        margin-top: 5px;
      }
      footer {
        background-color: #f5f5f5;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        bottom: 0;
        width: 100%;
      
        }
        
        footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }
        
        footer li {
        display: inline-block;
        margin-right: 20px;
        }
        
        footer a {
        color: #333;
        text-decoration: none;
        font-size: 16px;
        }