* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    line-height: 1.6;
}

header {
    background-color: #353a41;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 32px;
}

main {
    padding: 40px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.projeto {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

footer {
    background-color: #282d33;
    color: white;
    text-align: center;
    padding: 10px;
}

.botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #353a41;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 10px;
  }
  
  
  .botao:hover {
    background-color: #282d33;
  }
