* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  line-height: 1.6;
}

header {
  background-color: #353a41;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin-left: 20px;
}

a {
  color: white;
  text-decoration: none;
}

main {
  min-height: 80vh;
  background-color: #f0f0f0;
  padding: 40px;
}

section {
  display: flex;
  justify-content: center;
  gap: 5vw;
  flex-wrap: wrap;
}

.primeira_sessao,
.segunda_sessao {
  width: 45%;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.primeira_sessao h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.primeira_sessao__paragrafo {
  text-align: justify;
}

.segunda_sessao h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

img {
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.habilidades_lista {
  list-style: none;
  margin-top: 20px;
  padding: 0;
}

.habilidades_lista li {
  border: 1px solid #ddd;
  padding: 5px 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

h1 {
  font-size: 32px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: #282d33;
  color: white;
  font-size: 16px;
}

.botao {
  display: inline-block;
  padding: 10px 20px;
  background-color: #353a41;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 10px;
}


.botao:hover {
  background-color: #282d33;
}



